# externo: localhost=host.docker.internal e a porta 20000. Por exemplo, conectar pgadmin/dbeaverß
#DB_HOST=host.docker.internal
DB_HOST=postgres #dentro do container, definido no docker-compose.yml
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432 #dentro do container, definido no docker-compose.yml
#DB_PORT=20000 #acesso externo